<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Class Controller-->
        <scene sceneID="A3q-b1-MtR">
            <objects>
                <viewController storyboardIdentifier="ClassController" id="we7-5Y-Oot" customClass="ClassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Y-RY-Myy"/>
                        <viewControllerLayoutGuide type="bottom" id="VvL-TT-Jlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usm-0Z-15B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-wx-VLX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="165" id="N3B-z5-m3y" customClass="ClassCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3B-z5-m3y" id="CIu-np-ycr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-VQ-OQk">
                                                    <rect key="frame" x="10" y="10" width="355" height="154"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-kg-do7">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-Zb-e7j">
                                                                    <rect key="frame" x="11" y="9" width="80" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="L14-lu-HQ6"/>
                                                                        <constraint firstAttribute="width" constant="80" id="agB-bh-vLJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-T4-zb3">
                                                                    <rect key="frame" x="298" y="10" width="46" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="Wsq-JL-xSZ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jrC-mu-pjS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="More&gt;">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clickMore:" destination="N3B-z5-m3y" eventType="touchUpInside" id="0C3-Qe-oKB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.80392156859999997" green="0.18823529410000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0W3-7M-TGV"/>
                                                                <constraint firstItem="bs3-Zb-e7j" firstAttribute="leading" secondItem="dgT-kg-do7" secondAttribute="leading" constant="11" id="I9s-il-EgV"/>
                                                                <constraint firstAttribute="trailing" secondItem="9lw-T4-zb3" secondAttribute="trailing" constant="11" id="Sbx-4f-HJv"/>
                                                                <constraint firstItem="9lw-T4-zb3" firstAttribute="centerY" secondItem="dgT-kg-do7" secondAttribute="centerY" id="SzN-UW-Pfo"/>
                                                                <constraint firstItem="bs3-Zb-e7j" firstAttribute="centerY" secondItem="dgT-kg-do7" secondAttribute="centerY" id="wiV-bA-lhc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-hV-fyP">
                                                            <rect key="frame" x="125" y="55" width="105" height="80"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-Og-cem">
                                                            <rect key="frame" x="240" y="55" width="105" height="80"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-4F-qCq">
                                                            <rect key="frame" x="10" y="55" width="105" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="leading" secondItem="Q8G-hV-fyP" secondAttribute="trailing" constant="10" id="3G6-Me-9lR"/>
                                                        <constraint firstItem="DaW-4F-qCq" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="6YG-dl-Sky"/>
                                                        <constraint firstItem="dgT-kg-do7" firstAttribute="top" secondItem="HMw-VQ-OQk" secondAttribute="top" id="BHr-5w-urF"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="leading" secondItem="DaW-4F-qCq" secondAttribute="trailing" constant="10" id="DAH-An-rHg"/>
                                                        <constraint firstItem="DaW-4F-qCq" firstAttribute="leading" secondItem="HMw-VQ-OQk" secondAttribute="leading" constant="10" id="Lgb-9h-AJ1"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="MMp-Cf-eux"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="leading" secondItem="Q8G-hV-fyP" secondAttribute="trailing" constant="10" id="QZe-Mz-3v2"/>
                                                        <constraint firstItem="dgT-kg-do7" firstAttribute="leading" secondItem="HMw-VQ-OQk" secondAttribute="leading" id="We0-Jz-nJW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgT-kg-do7" secondAttribute="trailing" id="Ymg-Cc-udM"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="width" secondItem="DaW-4F-qCq" secondAttribute="width" id="fna-5O-0n0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q8G-hV-fyP" secondAttribute="bottom" constant="19" id="h2G-OK-l9r"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ss4-Og-cem" secondAttribute="bottom" constant="19" id="py9-GH-2iN"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="width" secondItem="DaW-4F-qCq" secondAttribute="width" id="q90-bM-UbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ss4-Og-cem" secondAttribute="trailing" constant="10" id="rgk-KV-dsW"/>
                                                        <constraint firstAttribute="bottom" secondItem="DaW-4F-qCq" secondAttribute="bottom" constant="19" id="vMz-pb-dh2"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="yXa-vK-9TD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HMw-VQ-OQk" firstAttribute="leading" secondItem="CIu-np-ycr" secondAttribute="leading" constant="10" id="8Eb-J3-zd9"/>
                                                <constraint firstAttribute="trailing" secondItem="HMw-VQ-OQk" secondAttribute="trailing" constant="10" id="GUc-57-msv"/>
                                                <constraint firstItem="HMw-VQ-OQk" firstAttribute="top" secondItem="CIu-np-ycr" secondAttribute="top" constant="10" id="Nbs-9O-hP0"/>
                                                <constraint firstAttribute="bottom" secondItem="HMw-VQ-OQk" secondAttribute="bottom" id="k3r-lf-Ny3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="HMw-VQ-OQk" id="1XH-PP-tSQ"/>
                                            <outlet property="image1" destination="DaW-4F-qCq" id="5us-91-dZt"/>
                                            <outlet property="image2" destination="Q8G-hV-fyP" id="sXZ-MG-Zoy"/>
                                            <outlet property="image3" destination="Ss4-Og-cem" id="xCr-qE-GJg"/>
                                            <outlet property="moreBtn" destination="9lw-T4-zb3" id="1zY-ON-1no"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tnr-wx-VLX" firstAttribute="leading" secondItem="Usm-0Z-15B" secondAttribute="leading" id="1yo-KI-H68"/>
                            <constraint firstItem="VvL-TT-Jlc" firstAttribute="top" secondItem="Tnr-wx-VLX" secondAttribute="bottom" id="63V-7R-XVa"/>
                            <constraint firstAttribute="trailing" secondItem="Tnr-wx-VLX" secondAttribute="trailing" id="PUS-Qd-H94"/>
                            <constraint firstItem="Tnr-wx-VLX" firstAttribute="top" secondItem="E6Y-RY-Myy" secondAttribute="bottom" constant="44" id="WTa-kc-iqm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Tnr-wx-VLX" id="vHb-U3-nNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-Ai-Msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="385.5"/>
        </scene>
    </scenes>
</document>
