<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Class Controller-->
        <scene sceneID="A3q-b1-MtR">
            <objects>
                <viewController storyboardIdentifier="ClassController" id="we7-5Y-Oot" customClass="ClassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6Y-RY-Myy"/>
                        <viewControllerLayoutGuide type="bottom" id="VvL-TT-Jlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usm-0Z-15B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-wx-VLX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="165" id="N3B-z5-m3y" customClass="ClassCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3B-z5-m3y" id="CIu-np-ycr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-VQ-OQk">
                                                    <rect key="frame" x="10" y="10" width="355" height="154"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-kg-do7">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-Zb-e7j">
                                                                    <rect key="frame" x="11" y="9" width="80" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="L14-lu-HQ6"/>
                                                                        <constraint firstAttribute="width" constant="80" id="agB-bh-vLJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-T4-zb3">
                                                                    <rect key="frame" x="295" y="10" width="49" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="49" id="Wsq-JL-xSZ"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jrC-mu-pjS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <state key="normal" title="More&gt;">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="clickMore:" destination="N3B-z5-m3y" eventType="touchUpInside" id="0C3-Qe-oKB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.80392156859999997" green="0.18823529410000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0W3-7M-TGV"/>
                                                                <constraint firstItem="bs3-Zb-e7j" firstAttribute="leading" secondItem="dgT-kg-do7" secondAttribute="leading" constant="11" id="I9s-il-EgV"/>
                                                                <constraint firstAttribute="trailing" secondItem="9lw-T4-zb3" secondAttribute="trailing" constant="11" id="Sbx-4f-HJv"/>
                                                                <constraint firstItem="9lw-T4-zb3" firstAttribute="centerY" secondItem="dgT-kg-do7" secondAttribute="centerY" id="SzN-UW-Pfo"/>
                                                                <constraint firstItem="bs3-Zb-e7j" firstAttribute="centerY" secondItem="dgT-kg-do7" secondAttribute="centerY" id="wiV-bA-lhc"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-hV-fyP">
                                                            <rect key="frame" x="125" y="55" width="105" height="80"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-Og-cem">
                                                            <rect key="frame" x="240" y="55" width="105" height="80"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-4F-qCq">
                                                            <rect key="frame" x="10" y="55" width="105" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="leading" secondItem="Q8G-hV-fyP" secondAttribute="trailing" constant="10" id="3G6-Me-9lR"/>
                                                        <constraint firstItem="DaW-4F-qCq" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="6YG-dl-Sky"/>
                                                        <constraint firstItem="dgT-kg-do7" firstAttribute="top" secondItem="HMw-VQ-OQk" secondAttribute="top" id="BHr-5w-urF"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="leading" secondItem="DaW-4F-qCq" secondAttribute="trailing" constant="10" id="DAH-An-rHg"/>
                                                        <constraint firstItem="DaW-4F-qCq" firstAttribute="leading" secondItem="HMw-VQ-OQk" secondAttribute="leading" constant="10" id="Lgb-9h-AJ1"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="MMp-Cf-eux"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="leading" secondItem="Q8G-hV-fyP" secondAttribute="trailing" constant="10" id="QZe-Mz-3v2"/>
                                                        <constraint firstItem="dgT-kg-do7" firstAttribute="leading" secondItem="HMw-VQ-OQk" secondAttribute="leading" id="We0-Jz-nJW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgT-kg-do7" secondAttribute="trailing" id="Ymg-Cc-udM"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="width" secondItem="DaW-4F-qCq" secondAttribute="width" id="fna-5O-0n0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q8G-hV-fyP" secondAttribute="bottom" constant="19" id="h2G-OK-l9r"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ss4-Og-cem" secondAttribute="bottom" constant="19" id="py9-GH-2iN"/>
                                                        <constraint firstItem="Ss4-Og-cem" firstAttribute="width" secondItem="DaW-4F-qCq" secondAttribute="width" id="q90-bM-UbM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ss4-Og-cem" secondAttribute="trailing" constant="10" id="rgk-KV-dsW"/>
                                                        <constraint firstAttribute="bottom" secondItem="DaW-4F-qCq" secondAttribute="bottom" constant="19" id="vMz-pb-dh2"/>
                                                        <constraint firstItem="Q8G-hV-fyP" firstAttribute="top" secondItem="dgT-kg-do7" secondAttribute="bottom" constant="15" id="yXa-vK-9TD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HMw-VQ-OQk" firstAttribute="leading" secondItem="CIu-np-ycr" secondAttribute="leading" constant="10" id="8Eb-J3-zd9"/>
                                                <constraint firstAttribute="trailing" secondItem="HMw-VQ-OQk" secondAttribute="trailing" constant="10" id="GUc-57-msv"/>
                                                <constraint firstItem="HMw-VQ-OQk" firstAttribute="top" secondItem="CIu-np-ycr" secondAttribute="top" constant="10" id="Nbs-9O-hP0"/>
                                                <constraint firstAttribute="bottom" secondItem="HMw-VQ-OQk" secondAttribute="bottom" id="k3r-lf-Ny3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="HMw-VQ-OQk" id="1XH-PP-tSQ"/>
                                            <outlet property="image1" destination="DaW-4F-qCq" id="5us-91-dZt"/>
                                            <outlet property="image2" destination="Q8G-hV-fyP" id="sXZ-MG-Zoy"/>
                                            <outlet property="image3" destination="Ss4-Og-cem" id="xCr-qE-GJg"/>
                                            <outlet property="moreBtn" destination="9lw-T4-zb3" id="1zY-ON-1no"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Tnr-wx-VLX" firstAttribute="leading" secondItem="Usm-0Z-15B" secondAttribute="leading" id="1yo-KI-H68"/>
                            <constraint firstItem="VvL-TT-Jlc" firstAttribute="top" secondItem="Tnr-wx-VLX" secondAttribute="bottom" id="63V-7R-XVa"/>
                            <constraint firstAttribute="trailing" secondItem="Tnr-wx-VLX" secondAttribute="trailing" id="PUS-Qd-H94"/>
                            <constraint firstItem="Tnr-wx-VLX" firstAttribute="top" secondItem="E6Y-RY-Myy" secondAttribute="bottom" constant="44" id="WTa-kc-iqm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Tnr-wx-VLX" id="vHb-U3-nNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-Ai-Msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.5" y="375.5"/>
        </scene>
        <!--Class Detail Controller-->
        <scene sceneID="s5K-5p-DW5">
            <objects>
                <viewController storyboardIdentifier="ClassDetailController" id="gbK-j8-Clg" customClass="ClassDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bd-YI-rkX"/>
                        <viewControllerLayoutGuide type="bottom" id="E0G-wC-MUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6X-fO-7fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-Uq-KRj">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassDetailCell" rowHeight="95" id="qzi-g6-Wh4" customClass="ClassDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzi-g6-Wh4" id="UfK-vP-340">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jian" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-8q-vRe">
                                                    <rect key="frame" x="10" y="11" width="90" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="F3t-oA-rjQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-HN-8cd">
                                                    <rect key="frame" x="110" y="16" width="255" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6lW-eb-nGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥17.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-5m-VKH">
                                                    <rect key="frame" x="256" y="32" width="107" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="7tA-nx-Irh"/>
                                                        <constraint firstAttribute="height" constant="24" id="hHO-AR-0CH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.18823529410000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥34.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-2P-FPd">
                                                    <rect key="frame" x="309" y="60" width="54" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ZSm-Gt-yZl"/>
                                                        <constraint firstAttribute="width" constant="54" id="hjg-pE-TNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止日期：2017.6.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-K8-Nvc">
                                                    <rect key="frame" x="110" y="60" width="189" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="5cu-7i-6x7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-qH-dFM">
                                                    <rect key="frame" x="0.0" y="86" width="375" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="o0X-7s-I3h"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-df-6Cj">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PR-2P-FPd" firstAttribute="leading" secondItem="bnl-K8-Nvc" secondAttribute="trailing" constant="10" id="0cB-kd-b8m"/>
                                                <constraint firstAttribute="bottom" secondItem="Xaf-8q-vRe" secondAttribute="bottom" constant="11" id="22p-fv-udE"/>
                                                <constraint firstItem="Xaf-8q-vRe" firstAttribute="top" secondItem="UfK-vP-340" secondAttribute="top" constant="11" id="3zm-Rd-LtO"/>
                                                <constraint firstItem="dOx-df-6Cj" firstAttribute="leading" secondItem="UfK-vP-340" secondAttribute="leading" id="BVj-9R-XtB"/>
                                                <constraint firstItem="bnl-K8-Nvc" firstAttribute="top" secondItem="Hf8-HN-8cd" secondAttribute="bottom" constant="26" id="CYs-mB-493"/>
                                                <constraint firstItem="bnl-K8-Nvc" firstAttribute="leading" secondItem="Xaf-8q-vRe" secondAttribute="trailing" constant="10" id="JmR-Mq-ZYF"/>
                                                <constraint firstItem="0PR-2P-FPd" firstAttribute="top" secondItem="n5X-5m-VKH" secondAttribute="bottom" constant="4" id="LKn-lJ-8Fm"/>
                                                <constraint firstAttribute="bottom" secondItem="zfS-qH-dFM" secondAttribute="bottom" constant="5" id="MDK-qm-Uuz"/>
                                                <constraint firstItem="zfS-qH-dFM" firstAttribute="leading" secondItem="UfK-vP-340" secondAttribute="leading" id="N1H-gP-8FO"/>
                                                <constraint firstItem="Xaf-8q-vRe" firstAttribute="leading" secondItem="UfK-vP-340" secondAttribute="leading" constant="10" id="Qov-dS-OMg"/>
                                                <constraint firstItem="0PR-2P-FPd" firstAttribute="trailing" secondItem="n5X-5m-VKH" secondAttribute="trailing" id="UyR-Ac-1N5"/>
                                                <constraint firstAttribute="bottom" secondItem="dOx-df-6Cj" secondAttribute="bottom" id="Y7M-G4-jES"/>
                                                <constraint firstItem="Hf8-HN-8cd" firstAttribute="leading" secondItem="Xaf-8q-vRe" secondAttribute="trailing" constant="10" id="bI7-6p-j74"/>
                                                <constraint firstItem="dOx-df-6Cj" firstAttribute="top" secondItem="zfS-qH-dFM" secondAttribute="bottom" id="d7p-GM-vmw"/>
                                                <constraint firstAttribute="trailing" secondItem="zfS-qH-dFM" secondAttribute="trailing" id="eYw-lg-18Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Hf8-HN-8cd" secondAttribute="trailing" constant="10" id="l01-6k-Fcs"/>
                                                <constraint firstAttribute="trailing" secondItem="n5X-5m-VKH" secondAttribute="trailing" constant="12" id="lo5-h5-kTr"/>
                                                <constraint firstItem="Hf8-HN-8cd" firstAttribute="top" secondItem="UfK-vP-340" secondAttribute="top" constant="16" id="ntp-Zs-bHH"/>
                                                <constraint firstAttribute="trailing" secondItem="dOx-df-6Cj" secondAttribute="trailing" id="swP-42-7if"/>
                                                <constraint firstItem="n5X-5m-VKH" firstAttribute="top" secondItem="UfK-vP-340" secondAttribute="top" constant="32" id="uy0-co-ibf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDate" destination="bnl-K8-Nvc" id="K5l-3v-ddj"/>
                                            <outlet property="classImage" destination="Xaf-8q-vRe" id="BoH-Qr-oRt"/>
                                            <outlet property="classNewPrice" destination="n5X-5m-VKH" id="wWL-Q6-wBp"/>
                                            <outlet property="classTitle" destination="Hf8-HN-8cd" id="a7K-WC-niX"/>
                                            <outlet property="oldPrice" destination="0PR-2P-FPd" id="bYq-rr-UxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w0l-Uq-KRj" secondAttribute="trailing" id="6f7-oM-IWP"/>
                            <constraint firstItem="w0l-Uq-KRj" firstAttribute="top" secondItem="6Bd-YI-rkX" secondAttribute="bottom" constant="84" id="LiD-CX-NmJ"/>
                            <constraint firstItem="w0l-Uq-KRj" firstAttribute="leading" secondItem="R6X-fO-7fY" secondAttribute="leading" id="UNY-kz-leU"/>
                            <constraint firstItem="E0G-wC-MUU" firstAttribute="top" secondItem="w0l-Uq-KRj" secondAttribute="bottom" id="h0A-65-Hfp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="w0l-Uq-KRj" id="PDj-SJ-YiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm9-Mn-tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="jian" width="31" height="31"/>
        <image name="line" width="375" height="4"/>
    </resources>
</document>
