//
//  PrefixHeader.pch
//  blackmad
//
//  Created by taobo on 17/3/8.
//  Copyright © 2017年 rongyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "BaseController.h"
#import "SVProgressHUD.h"
#import "AFNRequest.h"
#import "SDWebImage/UIImageView+WebCache.h"
#define DWIDTH [UIScreen mainScreen].bounds.size.width
#define DHIGTH [UIScreen mainScreen].bounds.size.height
#define USERDEF [NSUserDefaults standardUserDefaults]
#define WINDOWS [[[UIApplication sharedApplication] delegate] window]
#define COLORWITHRGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
