//
//  PrefixHeader.pch
//  blackmad
//
//  Created by taobo on 17/3/8.
//  Copyright © 2017年 rongyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "BaseController.h"
#import "SVProgressHUD.h"
#import "AFNRequest.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "LoginUser.h"
#import "Tool.h"
#define DWIDTH [UIScreen mainScreen].bounds.size.width
#define DHIGTH [UIScreen mainScreen].bounds.size.height
#define USERDEF [NSUserDefaults standardUserDefaults]
#define WINDOWS [[[UIApplication sharedApplication] delegate] window]
#define COLORWITHRGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]
#define VIEWWIDTH ([UIScreen mainScreen].bounds.size.width-5)/6
#define VIEWHIGTH 88
#define USERTOKEN [LoginUser shareUser].token
#define USERID [LoginUser shareUser].uid

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  测试接口
 */
#define BASEURL @"http://116.62.7.43/d"

//图片的URL
#define IMAGEURL @"http://116.62.7.43"
//注册
#define registered @"/phone/register"
//登录
#define loginURL @"/phone/login"
//产品类型列表
#define productTypeList @"/phone/productType/list"
//首页-banner产品列表
#define banner @"/phone/product/bannerList"
//获取用户信息
#define userinfo @"/phone/user/detail"
//获取兴趣列表
#define interest @"/phone/interestInquirer/list"
//保存兴趣
#define saveinterestURL @"/phone/interestInquirer/saveUserInterest"
//产品列表
#define ProductList @"/phone/product/list"
//上传图片
#define upImageURL @"/phone/fileUpload"
//我的券列表
#define MyTicketURL @"/phone/user/cardVolume"
//保存用户信息
#define SaveInfoURL @"/phone/user/saveorupdate"



/**
 *  生产接口
 */




#endif /* PrefixHeader_pch */
