<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User Info Controller-->
        <scene sceneID="AL6-7W-ONx">
            <objects>
                <viewController storyboardIdentifier="UserInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWs-MB-n8v" customClass="UserInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErY-SU-EAT"/>
                        <viewControllerLayoutGuide type="bottom" id="gSU-Np-YS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjO-sp-dsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-Kw-OBC">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="60" id="sC2-jf-QZA" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC2-jf-QZA" id="xHm-cs-dCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-ij-Kqr">
                                                    <rect key="frame" x="48" y="19" width="317" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Fuy-P7-m2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-A6-LdB">
                                                    <rect key="frame" x="10" y="14" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="30H-CZ-iM9"/>
                                                        <constraint firstAttribute="height" constant="32" id="at0-pE-55S"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-zg-TyT">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hye-P9-22q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLp-zg-TyT" firstAttribute="leading" secondItem="xHm-cs-dCg" secondAttribute="leading" constant="10" id="3Gi-0P-aFf"/>
                                                <constraint firstAttribute="trailing" secondItem="HJ2-ij-Kqr" secondAttribute="trailing" constant="10" id="5Ne-ke-2k5"/>
                                                <constraint firstItem="YLp-zg-TyT" firstAttribute="top" secondItem="xHm-cs-dCg" secondAttribute="top" id="LK1-pR-fBe"/>
                                                <constraint firstItem="0Jn-A6-LdB" firstAttribute="leading" secondItem="xHm-cs-dCg" secondAttribute="leading" constant="10" id="Npe-ps-5dq"/>
                                                <constraint firstItem="HJ2-ij-Kqr" firstAttribute="leading" secondItem="0Jn-A6-LdB" secondAttribute="trailing" constant="6" id="Q7Y-UF-0eO"/>
                                                <constraint firstItem="HJ2-ij-Kqr" firstAttribute="centerY" secondItem="xHm-cs-dCg" secondAttribute="centerY" id="eqg-Vf-4cc"/>
                                                <constraint firstAttribute="trailing" secondItem="YLp-zg-TyT" secondAttribute="trailing" constant="10" id="vH4-Ai-MZP"/>
                                                <constraint firstItem="0Jn-A6-LdB" firstAttribute="centerY" secondItem="xHm-cs-dCg" secondAttribute="centerY" id="zGH-sd-64d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="setImage" destination="0Jn-A6-LdB" id="Xny-4z-Rgr"/>
                                            <outlet property="setTitle" destination="HJ2-ij-Kqr" id="jBX-68-eei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSU-Np-YS2" firstAttribute="top" secondItem="aS1-Kw-OBC" secondAttribute="bottom" id="282-dw-qNH"/>
                            <constraint firstItem="aS1-Kw-OBC" firstAttribute="leading" secondItem="BjO-sp-dsp" secondAttribute="leading" id="nmG-EZ-d3u"/>
                            <constraint firstItem="aS1-Kw-OBC" firstAttribute="top" secondItem="ErY-SU-EAT" secondAttribute="bottom" constant="35" id="yFc-D5-HAp"/>
                            <constraint firstAttribute="trailing" secondItem="aS1-Kw-OBC" secondAttribute="trailing" id="ysQ-yd-UBy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="aS1-Kw-OBC" id="9pN-K9-m7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXg-iK-izd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="1032.5"/>
        </scene>
    </scenes>
</document>
